NEXT_PUBLIC_SERVER_DEV_URL=http://localhost:4000/graphql
NEXT_PUBLIC_SERVER_PROD_URL=OUR_PRODUCTION_URL_HERE
NEXT_PUBLIC_SERVER_IS_PROD=false

NEXT_PUBLIC_CLOVER_APP_ID=9GMSY6NKECECR


NEXT_PUBLIC_ENCRYPTION_KEY=38bfda5907a176b6c6f13da530461b54


NEXT_PUBLIC_CLOVER_CONNECT_URL=https://sandbox.dev.clover.com
NEXT_PUBLIC_APP_URL=http://localhost:3000